<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>form</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<body>

<!--<div class="title-all" id="title_all">-->
<!--<ul>-->
<!--<li>-->
<!--<img src="img/personcard-on.png" style="width: 56px">-->
<!--<p style="color: #5677fc">身份证审核</p>-->
<!--</li>-->
<!--<li>-->
<!--<img src="img/phone-off.png" style="width: 56px">-->
<!--<p>通话验证</p>-->
<!--</li>-->
<!--<li>-->
<!--<img src="img/baseinfo-off.png" style="width: 56px">-->
<!--<p>基本信息</p>-->
<!--</li>-->
<!--<li>-->
<!--<img src="img/companyinfo-off.png" style="width: 56px">-->
<!--<p>公司信息</p>-->
<!--</li>-->
<!--<li>-->
<!--<img src="img/otherinfo-off.png" style="width: 56px">-->
<!--<p>其他信息</p>-->
<!--</li>-->
<!--<li>-->
<!--<img src="img/loaninfo-off.png" style="width: 56px">-->
<!--<p>借款资料</p>-->
<!--</li>-->
<!--<li>-->
<!--<img src="img/redai-off.png" style="width: 56px">-->
<!--<p>雷达验证</p>-->
<!--</li>-->
<!--<li>-->
<!--<img src="img/weixin-off.png" style="width: 56px">-->
<!--<p>微信、支付宝信息</p>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->


<form action="" id="form_all" class="form-all" method="post">
    <div class="public-class" style="display: block;">
        <!--输入框-->
        <div style="word-spacing: -7px">
            <input type="text" class="input-style display-inline vertical-middle">
            <button class="button-style display-inline vertical-middle">身份证查询</button>
        </div>
        <!--单选框-->
        <div class="text-left margin-auto">
            <label class="demo--label">
                <input class="demo--radio" type="radio" name="demo-radio" value="0" checked>
                <span class="demo--radioInput"></span>车
            </label>
            <label class="demo--label">
                <input class="demo--radio" type="radio" name="demo-radio" value="1">
                <span class="demo--radioInput"></span>房
            </label>
            <label class="demo--label">
                <input class="demo--radio" type="radio" name="demo-radio" value="2">
                <span class="demo--radioInput"></span>信用
            </label>
            <label class="demo--label">
                <input class="demo--radio" type="radio" name="demo-radio" value="3">
                <span class="demo--radioInput"></span>产调
            </label>
        </div>
        <!--多选框-->
        <div class="text-left margin-auto">
            <label class="demo--label">
                <input type="checkbox" name="fei" checked value="2" style="display: none" class="true-radio">
                <span class="party"></span>信用
            </label>
            <label class="demo--label">
                <input type="checkbox" name="fei" value="3" style="display: none" class="true-radio">
                <span class="party"></span>产调
            </label>
        </div>

        <!--下拉列表-->
        <div class="select-style position-relative" id="select_all">
            <div class="select-put" id="select_put" tabindex="0" onfocus="screenOnDrop('drop_select')" onblur="screenHiddenDrop('drop_select')">
                <p>请选择地区</p>
                <span class="jiao"></span>
            </div>
            <div class="drop-select" id="drop_select" style="display: none">
                <ul>
                    <li><a href="#">苏州</a></li>
                    <li><a href="#">上海</a></li>
                    <li><a href="#">昆山</a></li>
                    <li><a href="#">石家庄</a></li>
                    <li><a href="#">武汉</a></li>
                    <li><a href="#">北京</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div style="word-spacing: -7px">
        <button class="button-style right-btn display-inline">确认按钮</button>
        <button class="button-style cancel-btn display-inline">取消按钮</button>
    </div>

    <textarea name="textarea" class="textarea-style"></textarea>
    <div class="position-relative" style="width: 220px">
        <input type="text" id="input_search" class="input-style" placeholder="请选择" onblur="hiddenDrop('company_drop')" onfocus="onDrop('company_drop','input_search')">
        <div class="drop-select" id="company_drop" style="display: none;">
            <ul>
                <li><a href="#">苏州</a></li>
                <li><a href="#">上海</a></li>
                <li><a href="#">昆山</a></li>
                <li><a href="#">石家庄</a></li>
                <li><a href="#">武汉</a></li>
                <li><a href="#">北京</a></li>
            </ul>
        </div>
    </div>
</form>
</body>
<script>
    function onDrop(dropCode,inputCode){
        let _company_drop = document.getElementById(dropCode);
        let _input_search = document.getElementById(inputCode);
        _company_drop.style.display = "block";
        for (let i=0;i<_company_drop.querySelectorAll('li').length;i++){
            _company_drop.querySelectorAll('li')[i].onmousedown = function () {
                _input_search.value = this.innerText;
            }
        }
    }

    function hiddenDrop(dropCode){
        let _company_drop = document.getElementById(dropCode);
        _company_drop.style.display = "none";
    }
    function screenOnDrop(dropCode){
        let _screening_drop = document.getElementById(dropCode);
        _screening_drop.style.display = "block";
    }

    function screenHiddenDrop(dropCode){
        let _screening_drop = document.getElementById(dropCode);
        _screening_drop.style.display = "none";
    }

    window.onload = function () {
        let _icon = ['personcard', 'phone', 'baseinfo', 'companyinfo', 'otherinfo', 'loaninfo', 'redai', 'weixin']
        let _select_all = document.getElementById('select_all');
        let _form_all = document.getElementById('form_all');
        let _public_class = _form_all.getElementsByClassName('public-class');
        let _select_put = document.getElementById("select_put");
        let _drop_select = document.getElementById("drop_select");
        let _drop_select_list = _drop_select.querySelectorAll("li");
        let _input_search = document.getElementById("input_search");
        let _company_drop = document.getElementById("company_drop");
        let lastOnOne = 0;
        _select_put.onmousedown = function () {
            if (_drop_select.style.display === "none") {
                _drop_select.style.display = "block";
            }else{
                _drop_select.style.display = "none";
            }
        };
        for (let j = 0; j < _drop_select_list.length; j++) {
            _drop_select_list[j].onmousedown = function () {
                _drop_select.style.display = "none";
                _select_put.querySelector("p").innerHTML = _drop_select_list[j].querySelector("a").innerHTML;
            }
        }
        // for (let i = 0; i < _title_all_list.length; i++) {
        //     (function (index) {
        //         _title_all_list[i].onclick = function () {
        //             console.log(index);
        //             console.log(lastOnOne);
        //             if (index !== lastOnOne) {
        //                 _title_all_list[index].getElementsByTagName('img')[0].src = 'img/' + _icon[index] + '-on.png';
        //                 _title_all_list[index].getElementsByTagName('p')[0].style.color = '#5677fc';
        //                 _public_class[index].style.display = "block";
        //                 _title_all_list[index].getElementsByTagName('img')[0].className = "active";
        //                 _title_all_list[lastOnOne].getElementsByTagName('img')[0].src = 'img/' + _icon[lastOnOne] + '-off.png';
        //                 _title_all_list[lastOnOne].getElementsByTagName('p')[0].style.color = '#666';
        //                 _public_class[lastOnOne].style.display = "none";
        //                 // _public_class[lastOnOne].style.transform = "translateX(-1600px)";
        //             }
        //             lastOnOne = index;
        //         }
        //     })(i);

    }

</script>
</html>
